.boardContainer
    display: flex
    flex-direction: column
    max-width: 600px
    width: 100%
    text-align: center
    line-height: 0

    h1
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        margin-bottom: 0
        font-weight: bold
        border: 1px solid black
        padding: 20px 0
        line-height: 40px
        border-radius: 20px

        span
            margin-right: 10px

    h2
        margin-bottom: 20px
        opacity: .5
        display: flex
        align-items: center
        justify-content: center
        height: 40px

        span
            margin-right: 10px

        .scoreWrap
            border: 2px solid gray
            display: inline-flex
            height: auto
            line-height: 30px
            padding: 0 5px
            border-radius: 5px

.boardButton
    position: relative
    display: inline-block
    background: #555555
    width: 33.33%
    padding-top: 33.33%
    border: 4px solid white
    cursor: pointer
    border-radius: 10px

    span
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 2rem

    &:hover
        opacity: 0.5

.active
    background: rgba(#555555, .5 )

.positionBoard
    position: relative

    .resultTraceX
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: calc( 100% / 3 )
        z-index: 1

        &::after
            content: ''
            display: block
            width: 100%
            border-radius: 10px
            height: 10px
            background: green
            position: absolute
            top: 50%
            transform: translateY(-50%)
            opacity: .5

    .resultTraceXCenter
        top: 50%
        transform: translateY(-50%)

    .resultTraceXBottom
        top: auto
        bottom: 0

    .resultTraceY
        top: 0
        left: 0
        position: absolute
        height: 100%
        width: calc( 100% / 3 )

        z-index: 1

        &::after
            content: ''
            display: block
            width: 10px
            border-radius: 10px
            height: 100%
            background: green
            position: absolute
            left: 50%
            transform: translateX(-50%)
            opacity: .5

    .resultTraceYCenter
        left: 50%
        transform: translateX(-50%)

    .resultTraceYRight
        left: auto
        right: 0

    .resultTraceXDiagonalLeft
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        transform-origin: center center

    .resultTraceXDiagonalRight
        top: 50%
        transform: translateY(-50%) rotate(-45deg)
        transform-origin: center center

.buttonReset
    background: none
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 2rem
    border: none
    margin-bottom: 10px
    cursor: pointer
    color: green

    span
        margin-left: 10px
