@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

*
    box-sizing: border-box
    -webkit-font-smooth: antialiased
    font-smooth: antialiased
    font-family: 'Roboto'
    font-weight: 300

body
    display: flex
    height: 100vh
    justify-content: center
    align-items: center

main
    display: flex
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    flex-shrink: 0
    max-width: 600px
